<!DOCTYPE HTML>
<html lang="en" class="ayu sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Getting Started - VERA: Verified Evidence &amp; Reasoning Architecture</title>


        <!-- Custom HTML head -->

        <meta name="description" content="A framework for structured verification, traceable reasoning, and epistemic sovereignty.">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../favicon-de23e50b.svg">
        <link rel="shortcut icon" href="../favicon-8114d1fc.png">
        <link rel="stylesheet" href="../css/variables-8adf115d.css">
        <link rel="stylesheet" href="../css/general-2459343d.css">
        <link rel="stylesheet" href="../css/chrome-ae938929.css">
        <link rel="stylesheet" href="../css/print-9e4910d8.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../fonts/fonts-9644e21d.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="mdbook-highlight-css" href="../highlight-493f70e1.css">
        <link rel="stylesheet" id="mdbook-tomorrow-night-css" href="../tomorrow-night-4c0ae647.css">
        <link rel="stylesheet" id="mdbook-ayu-highlight-css" href="../ayu-highlight-3fdfc3ac.css">

        <!-- Custom theme stylesheets -->


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "../";
            const default_light_theme = "ayu";
            const default_dark_theme = "ayu";
            window.path_to_searchindex_js = "../searchindex-db310706.js";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="../toc-8b0ae697.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="mdbook-body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('ayu')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="mdbook-sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("mdbook-sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
                sidebar_toggle.checked = false;
            }
            if (sidebar === 'visible') {
                sidebar_toggle.checked = true;
            } else {
                html.classList.remove('sidebar-visible');
            }
        </script>

        <nav id="mdbook-sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="../toc.html"></iframe>
            </noscript>
            <div id="mdbook-sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="mdbook-page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="mdbook-menu-bar-hover-placeholder"></div>
                <div id="mdbook-menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="mdbook-sidebar-toggle" class="icon-button" for="mdbook-sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="mdbook-sidebar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"/></svg></span>
                        </label>
                        <button id="mdbook-theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="mdbook-theme-list">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M371.3 367.1c27.3-3.9 51.9-19.4 67.2-42.9L600.2 74.1c12.6-19.5 9.4-45.3-7.6-61.2S549.7-4.4 531.1 9.6L294.4 187.2c-24 18-38.2 46.1-38.4 76.1L371.3 367.1zm-19.6 25.4l-116-104.4C175.9 290.3 128 339.6 128 400c0 3.9 .2 7.8 .6 11.6c1.8 17.5-10.2 36.4-27.8 36.4H96c-17.7 0-32 14.3-32 32s14.3 32 32 32H240c61.9 0 112-50.1 112-112c0-2.5-.1-5-.2-7.5z"/></svg></span>
                        </button>
                        <ul id="mdbook-theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-ayu">Ayu</button></li>
                        </ul>
                        <button id="mdbook-search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="mdbook-searchbar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352c79.5 0 144-64.5 144-144s-64.5-144-144-144S64 128.5 64 208s64.5 144 144 144z"/></svg></span>
                        </button>
                    </div>

                    <h1 class="menu-title">VERA: Verified Evidence &amp; Reasoning Architecture</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <span class=fa-svg id="print-button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M128 0C92.7 0 64 28.7 64 64v96h64V64H354.7L384 93.3V160h64V93.3c0-17-6.7-33.3-18.7-45.3L400 18.7C388 6.7 371.7 0 354.7 0H128zM384 352v32 64H128V384 368 352H384zm64 32h32c17.7 0 32-14.3 32-32V256c0-35.3-28.7-64-64-64H64c-35.3 0-64 28.7-64 64v96c0 17.7 14.3 32 32 32H64v64c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V384zm-16-88c-13.3 0-24-10.7-24-24s10.7-24 24-24s24 10.7 24 24s-10.7 24-24 24z"/></svg></span>
                        </a>
                        <a href="https://github.com/danielflugger/VERA" title="Git repository" aria-label="Git repository">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg></span>
                        </a>
                        <a href="https://github.com/danielflugger/VERA/edit/main/src/implementation/getting-started.md" title="Suggest an edit" aria-label="Suggest an edit" rel="edit">
                            <span class=fa-svg id="git-edit-button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M421.7 220.3l-11.3 11.3-22.6 22.6-205 205c-6.6 6.6-14.8 11.5-23.8 14.1L30.8 511c-8.4 2.5-17.5 .2-23.7-6.1S-1.5 489.7 1 481.2L38.7 353.1c2.6-9 7.5-17.2 14.1-23.8l205-205 22.6-22.6 11.3-11.3 33.9 33.9 62.1 62.1 33.9 33.9zM96 353.9l-9.3 9.3c-.9 .9-1.6 2.1-2 3.4l-25.3 86 86-25.3c1.3-.4 2.5-1.1 3.4-2l9.3-9.3H112c-8.8 0-16-7.2-16-16V353.9zM453.3 19.3l39.4 39.4c25 25 25 65.5 0 90.5l-14.5 14.5-22.6 22.6-11.3 11.3-33.9-33.9-62.1-62.1L314.3 67.7l11.3-11.3 22.6-22.6 14.5-14.5c25-25 65.5-25 90.5 0z"/></svg></span>
                        </a>

                    </div>
                </div>

                <div id="mdbook-search-wrapper" class="hidden">
                    <form id="mdbook-searchbar-outer" class="searchbar-outer">
                        <div class="search-wrapper">
                            <input type="search" id="mdbook-searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="mdbook-searchresults-outer" aria-describedby="searchresults-header">
                            <div class="spinner-wrapper">
                                <span class=fa-svg id="fa-spin"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M304 48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zm0 416c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM48 304c26.5 0 48-21.5 48-48s-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48zm464-48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM142.9 437c18.7-18.7 18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zm0-294.2c18.7-18.7 18.7-49.1 0-67.9S93.7 56.2 75 75s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zM369.1 437c18.7 18.7 49.1 18.7 67.9 0s18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9z"/></svg></span>
                            </div>
                        </div>
                    </form>
                    <div id="mdbook-searchresults-outer" class="searchresults-outer hidden">
                        <div id="mdbook-searchresults-header" class="searchresults-header"></div>
                        <ul id="mdbook-searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('mdbook-sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('mdbook-sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#mdbook-sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="mdbook-content" class="content">
                    <main>
                        <h1 id="getting-started"><a class="header" href="#getting-started">Getting Started</a></h1>
<p>This chapter is for practitioners who have read the Foundations section and are ready to apply VERA to a real claim for the first time. It walks through the complete Verification Protocol on a concrete example, explains what to expect at each step, and describes what to do after the first claim is complete.</p>
<p>Read the <a href="../foundations/lexicon.html">Lexicon</a> and <a href="../foundations/verification-protocol.html">Verification Protocol</a> before proceeding. You do not need to have memorized them — but you need to have read them once, so that the terminology in this chapter is familiar.</p>
<hr>
<h2 id="before-you-begin"><a class="header" href="#before-you-begin">Before You Begin</a></h2>
<h3 id="what-you-need"><a class="header" href="#what-you-need">What You Need</a></h3>
<p>VERA requires no specialized software. To complete your first claim, you need:</p>
<ul>
<li>A place to write that is searchable and persistent (a text editor, a document, a notes application)</li>
<li>Access to the evidence you expect to use</li>
<li>Two to four hours for the first claim (subsequent claims take less time as the format becomes familiar)</li>
<li>If possible: one other person willing to serve as your verifier — someone who can read your claim record and evaluate it with some distance from the argument</li>
</ul>
<p>If no independent verifier is available, you will use <a href="../patterns/verification.html#vera-p-0010">VERA-P-0010 (Self-Verification with Adversarial Stance)</a>. That is acceptable for a first claim.</p>
<h3 id="choosing-your-first-claim"><a class="header" href="#choosing-your-first-claim">Choosing Your First Claim</a></h3>
<p>Do not choose a trivial claim. The investment required by VERA is only justified by claims with real epistemic stakes — claims that actually inform decisions, guide actions, or appear in communications that matter.</p>
<p>Do not choose the most complex claim you face. A compound, multi-domain claim with conflicting evidence is not the right starting point. The learning happens fastest on a claim that is significant but tractable.</p>
<p><strong>Criteria for a good first claim:</strong></p>
<ul>
<li>It is a single assertion (not multiple assertions bundled together)</li>
<li>It is something you believe to be true but have not formally documented</li>
<li>Evidence for it exists and is retrievable in a few hours</li>
<li>The claim matters — it informs a real decision, supports a real position, or will appear in real communications</li>
<li>You have some genuine uncertainty about it — you are not starting from certainty</li>
</ul>
<p><strong>Common good first claims:</strong></p>
<ul>
<li>A claim about the effectiveness of a process, tool, or intervention your team uses</li>
<li>A claim about conditions in a market, domain, or environment you work in</li>
<li>A claim that you regularly make in presentations or documents that you have never formally documented</li>
</ul>
<p><strong>Claims to avoid for your first attempt:</strong></p>
<ul>
<li>Historical claims about events that cannot be re-investigated</li>
<li>Normative claims (“X is the right approach”) — these require special handling for value assumptions</li>
<li>Claims where you are personally very invested in a specific conclusion — verification bias will be hardest to manage</li>
</ul>
<h3 id="setting-expectations"><a class="header" href="#setting-expectations">Setting Expectations</a></h3>
<p>Your first VERA claim will take longer than you expect and reveal more problems than you expect. This is not a failure — it is the framework doing what it is supposed to do. Every gap you find in your evidence, every assumption you excavate, every piece of contrary evidence you have to address represents an epistemic problem that existed before VERA made it visible.</p>
<p>The goal of the first claim is not to produce a perfect VERA artifact. The goal is to complete the process — all five phases, all the way through to a Verification Record — so that you understand what the framework requires in practice rather than in theory.</p>
<hr>
<h2 id="a-worked-walkthrough"><a class="header" href="#a-worked-walkthrough">A Worked Walkthrough</a></h2>
<p>The following example traces a complete first claim through all five phases. The claim is fictional but realistic. Use it as a reference as you work through your own claim alongside it.</p>
<p><strong>The assertion to be documented:</strong> <em>“Adopting automated code review reduced our team’s production defect rate by 35% in the six months following implementation.”</em></p>
<hr>
<h3 id="phase-1-claim-formulation"><a class="header" href="#phase-1-claim-formulation">Phase 1: Claim Formulation</a></h3>
<p><strong>Step 1.1 — State the assertion precisely</strong></p>
<p>Read the assertion carefully. Is it one claim or several?</p>
<p>This assertion contains:</p>
<ul>
<li>A causal claim (adoption <em>caused</em> a reduction)</li>
<li>A quantitative claim (35% reduction)</li>
<li>A scope claim (our team, production defects only)</li>
<li>A temporal claim (six months following implementation)</li>
</ul>
<p>That is four claim components. Test each against the Step 1.2 decomposition tests: Can each component be true while the others are false? Yes — the defect rate could have dropped 35% for reasons other than the code review adoption; the causal claim could be false while the quantitative claim is true.</p>
<p><strong>Decomposition decision:</strong> The quantitative scope-and-time claim (“defect rate dropped 35% in six months”) can be documented and verified as one claim. The causal claim (“adoption caused the reduction”) is a separate claim that depends on the first being true plus additional evidence. For a first claim, address the quantitative component and treat causation as a stated assumption with documented uncertainty.</p>
<p><strong>Revised claim statement:</strong> <em>“Our team’s production defect rate, as measured in our incident tracking system, was 35% lower in the six-month period following automated code review adoption than in the equivalent six-month period preceding it.”</em></p>
<p>This is more precise, testable, and modest. It does not assert causation.</p>
<p><strong>Step 1.3 — Assign a claim identifier</strong></p>
<p>If you are an individual practitioner: <code>VERA-C-DJF-2026-0001</code> (initials + year + sequential number).</p>
<p>If you are part of a team with a registry: use your organization’s format and register the claim.</p>
<p><strong>Step 1.4 — Record claim context</strong></p>
<p>Document:</p>
<ul>
<li><strong>Claimant:</strong> [Your name / team name]</li>
<li><strong>Date initiated:</strong> [Today’s date]</li>
<li><strong>Purpose:</strong> Supporting the case for continued investment in automated code review tooling</li>
<li><strong>Scope:</strong> Production defects only; excludes test-environment defects; our team (not the wider engineering organization)</li>
<li><strong>Prior art:</strong> No prior VERA claims on this topic in the registry</li>
</ul>
<p><strong>Phase 1 output:</strong> A claim stub with ID, precise statement, and context metadata. Verification state: <strong>Unverified</strong> (○).</p>
<hr>
<h3 id="phase-2-evidence-assembly"><a class="header" href="#phase-2-evidence-assembly">Phase 2: Evidence Assembly</a></h3>
<p><strong>Step 2.1 — Write the prospective search plan</strong></p>
<p>Before retrieving a single piece of evidence, write down what evidence you expect to exist and where you expect to find it.</p>
<p>For this claim:</p>
<ul>
<li><em>Defect rate data before adoption:</em> incident tracking system, six months preceding the adoption date</li>
<li><em>Defect rate data after adoption:</em> incident tracking system, six months following the adoption date</li>
<li><em>Adoption date documentation:</em> project management system or release notes confirming when automated code review was activated</li>
<li><em>Defect count methodology:</em> how are “production defects” defined in the tracking system? Is the definition stable across both periods?</li>
<li><em>Potential confounds (evidence of other changes):</em> were there other significant process, team composition, or codebase changes in the same period that might have affected defect rates?</li>
</ul>
<p>Write this list before you open the incident tracking system.</p>
<p><strong>Step 2.2 — Retrieve and document evidence</strong></p>
<p>Retrieve each item on the list. For items not found, note that they are not found.</p>
<p>In this example:</p>
<ul>
<li>E1: Defect data export, pre-adoption period. Incident tracking system, exported [date]. <strong>Primary</strong> tier.</li>
<li>E2: Defect data export, post-adoption period. Incident tracking system, exported [date]. <strong>Primary</strong> tier.</li>
<li>E3: Deployment log confirming adoption date. Release management system, accessed [date]. <strong>Primary</strong> tier.</li>
<li>E4: Defect classification documentation. Engineering wiki, version history checked. <strong>Secondary</strong> tier (editorial documentation of Primary methodology).</li>
<li>E5: No documentation found of other significant process changes in the period. Prospective plan item: not found. → Proceed to Step 2.5.</li>
</ul>
<p><strong>Step 2.3 — Rate evidence quality</strong></p>
<p>All data exports from your own systems are Primary tier — they are direct measurements without interpretation intermediary. The methodology documentation is Secondary. Rate each item.</p>
<p><strong>Step 2.4 — Assess evidence independence</strong></p>
<p>E1 and E2 both come from the same incident tracking system. They are not independent in origin — they share a system — but they measure different time periods and are not derived from each other. Classify as <strong>Correlated</strong> (same system, different measurements). Note this in the evidence set.</p>
<p><strong>Step 2.5 — Document absent evidence</strong></p>
<p>The prospective plan included “evidence of other changes” and none was found. Apply VERA-P-0001 (Absence-of-Evidence Assessment):</p>
<ul>
<li><strong>Expected?</strong> Yes — it would be normal for other process changes to exist and be documented.</li>
<li><strong>Substitutable?</strong> Partially — you can ask team members, but that is Testimonial tier.</li>
<li><strong>Directionality?</strong> If other improvement initiatives existed, their absence from documentation is ambiguous (they may exist but be undocumented, or may not exist). Rate as <strong>Moderate</strong> materiality. Document in the claim: “No documentation of concurrent process changes was found. The causal interpretation of the defect rate drop therefore rests on an assumption of minimal concurrent change, which is noted as an unverified assumption.”</li>
</ul>
<p><strong>Phase 2 output:</strong> Evidence set with five items (four found, one not found with documented absence). Verification state remains <strong>Unverified</strong> (○).</p>
<hr>
<h3 id="phase-3-reasoning-construction"><a class="header" href="#phase-3-reasoning-construction">Phase 3: Reasoning Construction</a></h3>
<p><strong>Step 3.1 — Map evidence to claim components</strong></p>
<p>The claim asserts: defect rate was 35% lower in period B than period A.</p>
<ul>
<li>E1 (pre-adoption data) supports: the baseline defect count</li>
<li>E2 (post-adoption data) supports: the post-adoption defect count</li>
<li>E3 (adoption date) supports: the period boundary</li>
<li>E4 (methodology documentation) supports: that “production defect” means the same thing in both periods</li>
</ul>
<p><strong>Step 3.2 — Identify the logical structure</strong></p>
<p>The inference type is <strong>inductive</strong>: we generalize from two specific six-month measurements to a claim about the effect of the intervention. This is the appropriate type for comparative measurement claims.</p>
<p><strong>Step 3.3 — Write the reasoning chain</strong></p>
<pre><code>Step 1:
  Premises:     E1 (pre-adoption defect data), E4 (methodology documentation)
  Inference:    Deductive
  Reasoning:    The incident tracking system recorded N1 production defects
                in the six months before the adoption date (per E3). The
                definition of "production defect" was stable across both
                periods (per E4). Therefore, N1 represents the pre-adoption
                production defect count under a consistent methodology.
  Conclusion:   Pre-adoption production defect count = N1.
  Confidence:   0.91

Step 2:
  Premises:     E2 (post-adoption defect data), E4 (methodology documentation)
  Inference:    Deductive
  Reasoning:    The same system recorded N2 production defects in the six
                months following the adoption date. Methodology consistent
                per E4.
  Conclusion:   Post-adoption production defect count = N2.
  Confidence:   0.91

Step 3:
  Premises:     Step 1 conclusion (N1), Step 2 conclusion (N2)
  Inference:    Deductive
  Reasoning:    Percentage reduction = (N1 - N2) / N1 × 100.
                [Insert calculated value.]
  Conclusion:   Production defect rate decreased by [X]% from period A to
                period B.
  Confidence:   0.91 (inherits from premises; arithmetic is certain)

Step 4:
  Premises:     Step 3 conclusion
  Inference:    Inductive
  Reasoning:    The measured decrease of [X]% is the basis for the claim
                that the defect rate was approximately 35% lower in period B.
                The claim uses 35% as the rounded reported value; the precise
                calculated value is documented in Step 3.
  Conclusion:   Production defect rate was approximately 35% lower in the
                six-month post-adoption period than in the equivalent
                pre-adoption period.
  Confidence:   0.88 (small reduction for rounding and measurement uncertainty)
</code></pre>
<p><strong>Step 3.4 — Identify and document assumptions</strong></p>
<p>Using VERA-P-0007 (Hidden Assumption Excavation):</p>
<p>Apply Question 1 (Necessary Conditions) to Step 3:</p>
<ul>
<li><em>The incident tracking system was used consistently across both periods</em> — a Background assumption; document briefly.</li>
<li><em>Production defects are the relevant metric for the claim’s purpose</em> — a Domain assumption; note that this assumes defects not captured in the tracking system are not material.</li>
</ul>
<p>Apply Question 1 to Step 4:</p>
<ul>
<li><em>No other significant changes occurred concurrently that explain the drop</em> — a <strong>Contested</strong> assumption. This is the causal gap identified in Phase 2. Document prominently.</li>
</ul>
<p>Apply Question 2 (Variance) across all steps:</p>
<ul>
<li>Team composition, codebase complexity, and deployment frequency could all vary across periods and affect defect rates. These are noted as uncontrolled variables.</li>
</ul>
<p>All assumptions are documented in the reasoning chain as an “Assumptions” section following the steps.</p>
<p><strong>Step 3.5 — Address contrary evidence</strong></p>
<p>The absent evidence (no documentation of concurrent changes) was assessed at Moderate materiality in Phase 2. In the reasoning chain, this is addressed with a Qualify response: the claim does not assert causation; the absence of documented concurrent changes is noted but not treated as conclusive evidence of their absence.</p>
<p><strong>Phase 3 output:</strong> Complete reasoning chain with four steps, documented assumptions, and contrary evidence addressed. Verification state updated to <strong>Pending</strong> (◐).</p>
<hr>
<h3 id="phase-4-verification-assessment"><a class="header" href="#phase-4-verification-assessment">Phase 4: Verification Assessment</a></h3>
<p>If an independent verifier is available, share the claim record and ask them to work through the Phase 4 criteria (Verification Protocol, Steps 4.1–4.5). Provide them the criteria table from the Protocol — do not summarize it for them.</p>
<p>If you are self-verifying, apply VERA-P-0010 (Self-Verification with Adversarial Stance):</p>
<ol>
<li>Write the Role Declaration. Date it.</li>
<li>Wait 24 hours.</li>
<li>Work through Phase 4 criteria and the adversarial checklist (A1–A7).</li>
</ol>
<p><strong>Working through the criteria for this example:</strong></p>
<ul>
<li>E1 (Completeness): The prospective search plan listed five evidence types; four were found; one absence was documented with materiality assessment. ✓ Met.</li>
<li>E2 (Quality Adequacy): Two Primary-tier data exports and one Primary methodology anchor. For a measurement claim, Primary evidence is appropriate. ✓ Met.</li>
<li>E3 (Independence): E1 and E2 are Correlated (same system, different periods). Independence limitation is documented. ✓ Met with notation.</li>
<li>E4 (Contrary Evidence): The concurrent-change assumption is Contested and addressed with a Qualify response in the reasoning chain. ✓ Met.</li>
<li>E5 (Chain of Custody): All evidence items include source, access date, and export method. ✓ Met.</li>
<li>R1 (Validity): Steps 1–3 are deductive calculations; Step 4 is appropriately inductive. ✓ Met.</li>
<li>R2 (Relevance): All evidence items address the claim components they are cited for. ✓ Met.</li>
<li>R3 (Completeness): Assumptions documented including the Contested concurrent-change assumption. ✓ Met.</li>
<li>R4 (Proportionality): The claim is scoped to measurement only, not causation. Modest and appropriate. ✓ Met.</li>
<li>R5 (Assumption Disclosure): All assumptions documented, Contested assumption flagged. ✓ Met.</li>
<li>F1 (Precision): Claim statement is precise: specific metric, specific system, specific time period. ✓ Met.</li>
<li>F2 (Identifier): Claim ID assigned. ✓ Met.</li>
<li>F3 (Scope Defined): Production defects only; this team; six-month comparison periods. ✓ Met.</li>
</ul>
<p>All criteria met. Assign verification state: <strong>Verified</strong> (●).</p>
<p><strong>Confidence rating:</strong> Evidence is Primary-tier, reasoning is sound, assumption documentation is complete. Independence limitation noted. Confidence: <strong>0.79</strong> (strong evidence but Correlated independence and a load-bearing Contested assumption reduce ceiling; self-verification cap of 0.72 applies if self-verified).</p>
<p><strong>Phase 4 output:</strong> Verification Record <code>VERA-V-[NNNN]</code> with all criteria findings and confidence rating.</p>
<hr>
<h3 id="phase-5-documentation-and-publication"><a class="header" href="#phase-5-documentation-and-publication">Phase 5: Documentation and Publication</a></h3>
<p>Register the claim in whatever serves as your claim registry (a table in a shared document is fine for a first claim). The entry should be findable by anyone who wants to know whether this topic has been investigated.</p>
<p>Set a review cadence. This claim uses Primary-tier data from internal systems. Evidence decay class: Drifting (metrics may shift as team or codebase changes). Review in 12 months.</p>
<p><strong>Phase 5 output:</strong> The claim is registered, linked to its Verification Record, and scheduled for review.</p>
<hr>
<h2 id="after-the-first-claim"><a class="header" href="#after-the-first-claim">After the First Claim</a></h2>
<h3 id="what-you-have-learned"><a class="header" href="#what-you-have-learned">What You Have Learned</a></h3>
<p>By completing a first claim, you have learned things that cannot be learned by reading:</p>
<ul>
<li>How long each phase actually takes in your context</li>
<li>Where your existing work process produces evidence and where it does not</li>
<li>Which assumptions in your ordinary reasoning are load-bearing and undocumented</li>
<li>What “explicit reasoning chain” means when you have to write one out rather than imagine one</li>
</ul>
<h3 id="what-to-do-next"><a class="header" href="#what-to-do-next">What to Do Next</a></h3>
<p><strong>In the next week:</strong> Identify two or three more claims that matter in your current work. Do not document them yet. Just identify them and note which ones would be good candidates.</p>
<p><strong>In the next month:</strong> Document one more claim — this time, a claim where the evidence situation is more complex (missing evidence, a conflicted source, or a genuine contrary evidence challenge). The second claim is where the patterns in the Patterns Library become essential.</p>
<p><strong>When you have five claims documented:</strong> Conduct your first maturity assessment. Read the <a href="../maturity-model/overview.html">Maturity Model Overview</a> and the <a href="../maturity-model/level-2.html">Level 2 chapter</a>. Assess yourself honestly against the checklist.</p>
<p><strong>The instinct to suppress:</strong> At some point in your first few claims, you will encounter evidence that is weak, an assumption that is contested, or a contrary evidence item that resists clean resolution. The instinct is to quietly omit these problems from the claim record and proceed. Resist it. The value of VERA is precisely that it makes these problems visible. An imperfect, honest claim record is far more valuable than a clean, dishonest one.</p>
<hr>
<h2 id="common-early-mistakes"><a class="header" href="#common-early-mistakes">Common Early Mistakes</a></h2>
<p><strong>Starting with the evidence, not the search plan.</strong> Practitioners who skip the prospective search plan reliably miss absent evidence and unconsciously practice selective citation. The plan takes ten minutes. Do not skip it.</p>
<p><strong>Writing conclusions instead of reasoning chains.</strong> A reasoning chain that reads “Given the evidence above, we conclude that X” is not a reasoning chain — it is a conclusion with evidence attached. Each step must state its premises, its inference type, and its intermediate conclusion explicitly.</p>
<p><strong>Treating Phase 4 as a formality.</strong> The most common Level 2 failure is treating verification as a step that confirms rather than evaluates. If you complete Phase 4 and find no problems, you are either verifying an exceptionally clean claim or not looking hard enough. Expect to find something.</p>
<p><strong>Over-scoping the first claim.</strong> A claim that asserts too much requires a proportionally large evidence set and complex reasoning chain. Narrow the claim to something you can complete in two to four hours. You can always build on it later.</p>
<p><strong>Under-documenting assumptions.</strong> Practitioners document the assumptions they consciously make. They miss the assumptions they make without noticing. Apply VERA-P-0007 systematically to every reasoning step — it will find things a conscious scan will not.</p>
<hr>
<h2 id="minimum-viable-vera"><a class="header" href="#minimum-viable-vera">Minimum Viable VERA</a></h2>
<p>For practitioners under significant time constraints, the following is the minimum set of documentation that constitutes genuine VERA practice (rather than VERA-shaped compliance):</p>
<ol>
<li><strong>Claim statement:</strong> One precise declarative sentence with explicit scope.</li>
<li><strong>Claim ID:</strong> Assigned and logged.</li>
<li><strong>Prospective search plan:</strong> Written before evidence retrieval begins. Even a bulleted list of three to five expected evidence types counts.</li>
<li><strong>Evidence set:</strong> Source, access date, quality tier rating, and relevance statement for each item. Absent evidence noted.</li>
<li><strong>Reasoning chain:</strong> At minimum, two to three explicit steps connecting evidence to conclusion. Labeled inference type. One documented assumption.</li>
<li><strong>Verification record:</strong> Per-criterion findings (even brief), confidence rating with justification, independence level.</li>
</ol>
<p>This minimum set is not as good as the full Protocol. But it is genuinely VERA, and it is dramatically better than no documentation. As practice develops, the minimum set expands toward the full Protocol naturally — not because of external pressure, but because practitioners discover what the missing elements reveal.</p>
<hr>
<p><em>Proceed to <a href="./adoption-roadmap.html">Adoption Roadmap</a> for a sequenced plan for building VERA practice beyond the first claim.</em></p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../patterns/verification.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                            </a>

                            <a rel="next prefetch" href="../implementation/adoption-roadmap.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../patterns/verification.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                    </a>

                    <a rel="next prefetch" href="../implementation/adoption-roadmap.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                    </a>
            </nav>

        </div>

        <template id=fa-eye><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M288 32c-80.8 0-145.5 36.8-192.6 80.6C48.6 156 17.3 208 2.5 243.7c-3.3 7.9-3.3 16.7 0 24.6C17.3 304 48.6 356 95.4 399.4C142.5 443.2 207.2 480 288 480s145.5-36.8 192.6-80.6c46.8-43.5 78.1-95.4 93-131.1c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C433.5 68.8 368.8 32 288 32zM432 256c0 79.5-64.5 144-144 144s-144-64.5-144-144s64.5-144 144-144s144 64.5 144 144zM288 192c0 35.3-28.7 64-64 64c-11.5 0-22.3-3-31.6-8.4c-.2 2.8-.4 5.5-.4 8.4c0 53 43 96 96 96s96-43 96-96s-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6z"/></svg></span></template>
        <template id=fa-eye-slash><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M38.8 5.1C28.4-3.1 13.3-1.2 5.1 9.2S-1.2 34.7 9.2 42.9l592 464c10.4 8.2 25.5 6.3 33.7-4.1s6.3-25.5-4.1-33.7L525.6 386.7c39.6-40.6 66.4-86.1 79.9-118.4c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C465.5 68.8 400.8 32 320 32c-68.2 0-125 26.3-169.3 60.8L38.8 5.1zM223.1 149.5C248.6 126.2 282.7 112 320 112c79.5 0 144 64.5 144 144c0 24.9-6.3 48.3-17.4 68.7L408 294.5c5.2-11.8 8-24.8 8-38.5c0-53-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6c0 10.2-2.4 19.8-6.6 28.3l-90.3-70.8zm223.1 298L373 389.9c-16.4 6.5-34.3 10.1-53 10.1c-79.5 0-144-64.5-144-144c0-6.9 .5-13.6 1.4-20.2L83.1 161.5C60.3 191.2 44 220.8 34.5 243.7c-3.3 7.9-3.3 16.7 0 24.6c14.9 35.7 46.2 87.7 93 131.1C174.5 443.2 239.2 480 320 480c47.8 0 89.9-12.9 126.2-32.5z"/></svg></span></template>
        <template id=fa-copy><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M502.6 70.63l-61.25-61.25C435.4 3.371 427.2 0 418.7 0H255.1c-35.35 0-64 28.66-64 64l.0195 256C192 355.4 220.7 384 256 384h192c35.2 0 64-28.8 64-64V93.25C512 84.77 508.6 76.63 502.6 70.63zM464 320c0 8.836-7.164 16-16 16H255.1c-8.838 0-16-7.164-16-16L239.1 64.13c0-8.836 7.164-16 16-16h128L384 96c0 17.67 14.33 32 32 32h47.1V320zM272 448c0 8.836-7.164 16-16 16H63.1c-8.838 0-16-7.164-16-16L47.98 192.1c0-8.836 7.164-16 16-16H160V128H63.99c-35.35 0-64 28.65-64 64l.0098 256C.002 483.3 28.66 512 64 512h192c35.2 0 64-28.8 64-64v-32h-47.1L272 448z"/></svg></span></template>
        <template id=fa-play><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M73 39c-14.8-9.1-33.4-9.4-48.5-.9S0 62.6 0 80V432c0 17.4 9.4 33.4 24.5 41.9s33.7 8.1 48.5-.9L361 297c14.3-8.7 23-24.2 23-41s-8.7-32.2-23-41L73 39z"/></svg></span></template>
        <template id=fa-clock-rotate-left><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M75 75L41 41C25.9 25.9 0 36.6 0 57.9V168c0 13.3 10.7 24 24 24H134.1c21.4 0 32.1-25.9 17-41l-30.8-30.8C155 85.5 203 64 256 64c106 0 192 86 192 192s-86 192-192 192c-40.8 0-78.6-12.7-109.7-34.4c-14.5-10.1-34.4-6.6-44.6 7.9s-6.6 34.4 7.9 44.6C151.2 495 201.7 512 256 512c141.4 0 256-114.6 256-256S397.4 0 256 0C185.3 0 121.3 28.7 75 75zm181 53c-13.3 0-24 10.7-24 24V256c0 6.4 2.5 12.5 7 17l72 72c9.4 9.4 24.6 9.4 33.9 0s9.4-24.6 0-33.9l-65-65V152c0-13.3-10.7-24-24-24z"/></svg></span></template>



        <script>
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr-ef4e11c1.min.js"></script>
        <script src="../mark-09e88c2c.min.js"></script>
        <script src="../searcher-c2a407aa.js"></script>

        <script src="../clipboard-1626706a.min.js"></script>
        <script src="../highlight-abc7f01d.js"></script>
        <script src="../book-a0b12cfe.js"></script>

        <!-- Custom JS scripts -->



    </div>
    </body>
</html>
