<!DOCTYPE HTML>
<html lang="en" class="ayu sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Level 1 — Aware - VERA: Verified Evidence &amp; Reasoning Architecture</title>


        <!-- Custom HTML head -->

        <meta name="description" content="A framework for structured verification, traceable reasoning, and epistemic sovereignty.">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../favicon-de23e50b.svg">
        <link rel="shortcut icon" href="../favicon-8114d1fc.png">
        <link rel="stylesheet" href="../css/variables-8adf115d.css">
        <link rel="stylesheet" href="../css/general-2459343d.css">
        <link rel="stylesheet" href="../css/chrome-ae938929.css">
        <link rel="stylesheet" href="../css/print-9e4910d8.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../fonts/fonts-9644e21d.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="mdbook-highlight-css" href="../highlight-493f70e1.css">
        <link rel="stylesheet" id="mdbook-tomorrow-night-css" href="../tomorrow-night-4c0ae647.css">
        <link rel="stylesheet" id="mdbook-ayu-highlight-css" href="../ayu-highlight-3fdfc3ac.css">

        <!-- Custom theme stylesheets -->


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "../";
            const default_light_theme = "ayu";
            const default_dark_theme = "ayu";
            window.path_to_searchindex_js = "../searchindex-db310706.js";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="../toc-8b0ae697.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="mdbook-body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('ayu')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="mdbook-sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("mdbook-sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
                sidebar_toggle.checked = false;
            }
            if (sidebar === 'visible') {
                sidebar_toggle.checked = true;
            } else {
                html.classList.remove('sidebar-visible');
            }
        </script>

        <nav id="mdbook-sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="../toc.html"></iframe>
            </noscript>
            <div id="mdbook-sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="mdbook-page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="mdbook-menu-bar-hover-placeholder"></div>
                <div id="mdbook-menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="mdbook-sidebar-toggle" class="icon-button" for="mdbook-sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="mdbook-sidebar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"/></svg></span>
                        </label>
                        <button id="mdbook-theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="mdbook-theme-list">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M371.3 367.1c27.3-3.9 51.9-19.4 67.2-42.9L600.2 74.1c12.6-19.5 9.4-45.3-7.6-61.2S549.7-4.4 531.1 9.6L294.4 187.2c-24 18-38.2 46.1-38.4 76.1L371.3 367.1zm-19.6 25.4l-116-104.4C175.9 290.3 128 339.6 128 400c0 3.9 .2 7.8 .6 11.6c1.8 17.5-10.2 36.4-27.8 36.4H96c-17.7 0-32 14.3-32 32s14.3 32 32 32H240c61.9 0 112-50.1 112-112c0-2.5-.1-5-.2-7.5z"/></svg></span>
                        </button>
                        <ul id="mdbook-theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-ayu">Ayu</button></li>
                        </ul>
                        <button id="mdbook-search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="mdbook-searchbar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352c79.5 0 144-64.5 144-144s-64.5-144-144-144S64 128.5 64 208s64.5 144 144 144z"/></svg></span>
                        </button>
                    </div>

                    <h1 class="menu-title">VERA: Verified Evidence &amp; Reasoning Architecture</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <span class=fa-svg id="print-button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M128 0C92.7 0 64 28.7 64 64v96h64V64H354.7L384 93.3V160h64V93.3c0-17-6.7-33.3-18.7-45.3L400 18.7C388 6.7 371.7 0 354.7 0H128zM384 352v32 64H128V384 368 352H384zm64 32h32c17.7 0 32-14.3 32-32V256c0-35.3-28.7-64-64-64H64c-35.3 0-64 28.7-64 64v96c0 17.7 14.3 32 32 32H64v64c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V384zm-16-88c-13.3 0-24-10.7-24-24s10.7-24 24-24s24 10.7 24 24s-10.7 24-24 24z"/></svg></span>
                        </a>
                        <a href="https://github.com/danielflugger/VERA" title="Git repository" aria-label="Git repository">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg></span>
                        </a>
                        <a href="https://github.com/danielflugger/VERA/edit/main/src/maturity-model/level-1.md" title="Suggest an edit" aria-label="Suggest an edit" rel="edit">
                            <span class=fa-svg id="git-edit-button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M421.7 220.3l-11.3 11.3-22.6 22.6-205 205c-6.6 6.6-14.8 11.5-23.8 14.1L30.8 511c-8.4 2.5-17.5 .2-23.7-6.1S-1.5 489.7 1 481.2L38.7 353.1c2.6-9 7.5-17.2 14.1-23.8l205-205 22.6-22.6 11.3-11.3 33.9 33.9 62.1 62.1 33.9 33.9zM96 353.9l-9.3 9.3c-.9 .9-1.6 2.1-2 3.4l-25.3 86 86-25.3c1.3-.4 2.5-1.1 3.4-2l9.3-9.3H112c-8.8 0-16-7.2-16-16V353.9zM453.3 19.3l39.4 39.4c25 25 25 65.5 0 90.5l-14.5 14.5-22.6 22.6-11.3 11.3-33.9-33.9-62.1-62.1L314.3 67.7l11.3-11.3 22.6-22.6 14.5-14.5c25-25 65.5-25 90.5 0z"/></svg></span>
                        </a>

                    </div>
                </div>

                <div id="mdbook-search-wrapper" class="hidden">
                    <form id="mdbook-searchbar-outer" class="searchbar-outer">
                        <div class="search-wrapper">
                            <input type="search" id="mdbook-searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="mdbook-searchresults-outer" aria-describedby="searchresults-header">
                            <div class="spinner-wrapper">
                                <span class=fa-svg id="fa-spin"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M304 48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zm0 416c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM48 304c26.5 0 48-21.5 48-48s-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48zm464-48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM142.9 437c18.7-18.7 18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zm0-294.2c18.7-18.7 18.7-49.1 0-67.9S93.7 56.2 75 75s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zM369.1 437c18.7 18.7 49.1 18.7 67.9 0s18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9z"/></svg></span>
                            </div>
                        </div>
                    </form>
                    <div id="mdbook-searchresults-outer" class="searchresults-outer hidden">
                        <div id="mdbook-searchresults-header" class="searchresults-header"></div>
                        <ul id="mdbook-searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('mdbook-sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('mdbook-sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#mdbook-sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="mdbook-content" class="content">
                    <main>
                        <h1 id="level-1--aware"><a class="header" href="#level-1--aware">Level 1 — Aware</a></h1>
<blockquote>
<p><em>At Level 1, you understand the territory but have not yet entered it. The map exists; no footprints do.</em></p>
</blockquote>
<hr>
<h2 id="what-level-1-feels-like"><a class="header" href="#what-level-1-feels-like">What Level 1 Feels Like</a></h2>
<p>Level 1 is the level of genuine comprehension without systematic practice. A practitioner at Level 1 can explain the difference between an assertion and a claim, articulate why evidence quality matters, and describe what a reasoning chain is for. They may have read this documentation, attended a workshop, or worked through a sample claim. What they have not yet done is apply VERA to claims that matter — in their actual work, on their actual decisions.</p>
<p>This is not a failure state. Level 1 is a genuine achievement over Level 0 (no awareness at all), and it is the necessary precondition for everything that follows. You cannot develop practice before developing understanding. What distinguishes Level 1 from Level 2 is not knowledge — it is application.</p>
<p>For organizations, Level 1 typically means that a handful of people understand VERA and may be advocating for its adoption, but no institutional practice has been established. There are no claim records, no evidence sets, no verification records in the organizational knowledge base. VERA is a future state, not a current one.</p>
<hr>
<h2 id="the-six-domains-at-level-1"><a class="header" href="#the-six-domains-at-level-1">The Six Domains at Level 1</a></h2>
<h3 id="evidence"><a class="header" href="#evidence">Evidence</a></h3>
<p>At Level 1, the four-tier evidence quality rating (Primary, Secondary, Tertiary, Testimonial) is understood conceptually. The practitioner can correctly classify a given evidence item when asked to — a raw dataset is Primary, a peer-reviewed synthesis is Secondary, a textbook summary is Tertiary — but this classification does not happen as part of normal work. Evidence items are not rated in practice; they are simply used.</p>
<p>The concept of evidence independence is understood: multiple news articles citing the same press release are not independent evidence. But source collapse (the error of treating them as independent) continues to occur in practice because no process exists to check for it.</p>
<p>The prospective search plan — documenting what evidence you’re looking for before you look, so that absence can be noticed and recorded — is understood as a principle but not applied. Searches happen; they are not planned and documented.</p>
<p>The concept of absent evidence — the evidential significance of what you didn’t find — is understood at Level 1. It is not yet recorded.</p>
<p><strong>Observable evidence that a domain is at Level 1:</strong></p>
<ul>
<li>Staff can correctly rate evidence items when asked to do an exercise</li>
<li>No claim records in the organizational knowledge base include evidence quality ratings</li>
<li>When asked “what evidence supports this claim?” practitioners can retrieve evidence but cannot demonstrate a systematic search process</li>
</ul>
<h3 id="reasoning"><a class="header" href="#reasoning">Reasoning</a></h3>
<p>At Level 1, the distinction between a reasoning chain and a conclusion is understood. “We concluded X because Y” is recognized as an incomplete statement — it omits the logical steps connecting Y to X, the inference type used, and the assumptions the argument depends on. The practitioner understands that this incompleteness is a problem, not a stylistic choice.</p>
<p>The four inference types (deductive, inductive, abductive, analogical) are understood as distinct. The practitioner can identify which type is being used when one is pointed out.</p>
<p>What does not yet exist is the discipline of writing reasoning chains. When producing a conclusion, the practitioner typically produces the conclusion and perhaps a summary of supporting considerations — not a step-by-step argument with labeled inference types, documented assumptions, and intermediate conclusions. This is not evasion; it is habit. The habit of explicit reasoning chains develops in Level 2.</p>
<p><strong>Observable evidence that a domain is at Level 1:</strong></p>
<ul>
<li>When asked to explain their reasoning, practitioners provide conclusions and supporting observations, not explicit reasoning chains</li>
<li>Staff recognize reasoning gaps when shown examples but do not catch them in their own work</li>
<li>No claim records in the organizational knowledge base include step-by-step reasoning chains</li>
</ul>
<h3 id="verification"><a class="header" href="#verification">Verification</a></h3>
<p>At Level 1, the concept of verification — distinct from agreement, distinct from review, distinct from the original claimant checking their own work — is understood. The practitioner understands why independence matters: the verifier’s job is to look for failures, not to endorse conclusions.</p>
<p>The Verification Protocol is understood at a high level. The practitioner knows it involves five phases and that verification produces a formal record. They have not applied it to a real claim.</p>
<p>Critically, at Level 1 there is often still some conflation between “we reviewed this and agree with it” and “this has been verified.” Verification in VERA means something specific: evaluation against explicit criteria by someone other than the claimant, producing a formal record. Informal agreement is not verification, however carefully the agreement was reached.</p>
<p><strong>Observable evidence that a domain is at Level 1:</strong></p>
<ul>
<li>Staff can describe the Verification Protocol phases from memory or with brief reference</li>
<li>No verification records exist in the organizational knowledge base</li>
<li>When asked how a key organizational claim was verified, the answer describes agreement, review, or consensus — not a formal verification process</li>
</ul>
<h3 id="governance"><a class="header" href="#governance">Governance</a></h3>
<p>At Level 1, VERA is known to enough people that the conversation about adoption is possible. Someone — typically the person who encountered VERA and brought it to the organization — understands it well enough to advocate for it. Leadership is aware that VERA adoption has been proposed, even if they have not yet made a decision.</p>
<p>What does not exist is any formal mandate, budget, ownership, or policy. VERA adoption, to whatever degree it exists, is voluntary. No one is required to use VERA formats, no resources have been allocated to VERA implementation, and no one has formal responsibility for VERA practice.</p>
<p>The absence of governance at Level 1 is expected and appropriate. You do not need governance structures for a practice that hasn’t been demonstrated to work in your context. The role of Level 1 Governance is to create the conditions for Level 2 exploration: enough institutional awareness that individual champions can experiment without being obstructed.</p>
<p><strong>Observable evidence that a domain is at Level 1:</strong></p>
<ul>
<li>At least one person can articulate the VERA framework clearly to leadership</li>
<li>No VERA policy, mandate, or formal ownership exists</li>
<li>VERA has been discussed in at least one organizational forum (team meeting, planning session, working group)</li>
</ul>
<h3 id="sovereignty"><a class="header" href="#sovereignty">Sovereignty</a></h3>
<p>At Level 1, the concept of epistemic sovereignty — the capacity to access, inspect, challenge, and ultimately own the knowledge you act on — is understood. The practitioner can describe what it would mean for an organization to lack data sovereignty (evidence locked in a vendor system that could lapse) or reasoning sovereignty (decisions made on AI-generated conclusions with no visible reasoning chain).</p>
<p>What has not yet happened is assessment: no one has systematically evaluated which of the five Sovereignty Principles the organization currently meets, which it partially meets, and which it violates. The sovereignty landscape is understood conceptually; it has not been mapped for the current context.</p>
<p>This absence of assessment is the primary Level 1 Sovereignty characteristic. You cannot remediate gaps you haven’t identified, and you cannot identify gaps without assessment. The assessment itself — not the remediation — is what defines Level 2 Sovereignty progress.</p>
<p><strong>Observable evidence that a domain is at Level 1:</strong></p>
<ul>
<li>Staff can describe each of the five Sovereignty Principles accurately</li>
<li>No formal sovereignty assessment has been conducted</li>
<li>Key questions about the current state — “Can we export all our evidence? Can any stakeholder trace a claim’s reasoning chain? Can anyone formally challenge a verified claim?” — have not been formally answered</li>
</ul>
<h3 id="integration"><a class="header" href="#integration">Integration</a></h3>
<p>At Level 1, VERA is conceptually understood as something that would complement existing work — that claim documentation would improve knowledge management, that evidence rating would improve decision-making quality, that verification records would improve audit capability. The connection between VERA and existing workflows is apparent.</p>
<p>What does not exist is actual integration. VERA has no presence in the organization’s tools: not in the wiki, not in the project management system, not in the decision log, not in the knowledge base. When work happens, it happens in the organization’s native processes. VERA notation, templates, and formats are theoretical.</p>
<p>The absence of integration at Level 1 is not a problem — it is the expected state. Integration before practice is premature. The Level 1 Integration goal is simply to identify the workflows where VERA would add value, so that integration can be planned during Level 2 exploration.</p>
<p><strong>Observable evidence that a domain is at Level 1:</strong></p>
<ul>
<li>No VERA notation, templates, or formats appear in organizational tools</li>
<li>Staff can identify the workflows where VERA would be most valuable</li>
<li>No claim registry exists; no decision has been made about where it would live</li>
</ul>
<hr>
<h2 id="signals-that-confirm-level-1"><a class="header" href="#signals-that-confirm-level-1">Signals That Confirm Level 1</a></h2>
<p>Across all six domains, the following are strong signals that an individual or organization is genuinely at Level 1 (and not lower or higher):</p>
<ul>
<li>Reading this documentation feels like recognition, not confusion — the concepts are intelligible and coherent</li>
<li>Reviewing past claims or decisions reveals obvious gaps (absence of evidence documentation, implicit reasoning) that were not obvious before learning VERA</li>
<li>The first attempt to document a claim using VERA formats feels awkward and effortful — because the habits are not yet formed</li>
<li>Conversations about VERA adoption produce real engagement (not dismissal and not immediate full buy-in) — the framework is credible but not yet proven in context</li>
</ul>
<hr>
<h2 id="what-does-not-qualify-as-level-1"><a class="header" href="#what-does-not-qualify-as-level-1">What Does Not Qualify as Level 1</a></h2>
<p><strong>Below Level 1:</strong></p>
<ul>
<li>VERA is completely unknown</li>
<li>The person can describe what “evidence” means in everyday language but not the VERA-specific distinction between evidence tiers</li>
<li>“Verification” means spell-checking or review for consistency, not epistemic evaluation against criteria</li>
</ul>
<p><strong>Mistaken self-assessment at Level 1:</strong></p>
<ul>
<li>“We already do this” — most organizations that feel they already verify claims are performing agreement, review, or consensus, not VERA verification. The key question: do verification records exist? If not, you are at Level 1 or below in the Verification domain, regardless of how carefully decisions are made.</li>
<li>“We just need to formalize what we’re doing” — this is sometimes true (Level 2 organizations often do have informal VERA-like practices that can be formalized) but is frequently an overestimate. Formalizing a practice reveals that it was less consistent than it felt.</li>
</ul>
<hr>
<h2 id="moving-from-level-1-to-level-2"><a class="header" href="#moving-from-level-1-to-level-2">Moving from Level 1 to Level 2</a></h2>
<p>The transition from Level 1 to Level 2 does not require organizational approval, budget, or mandate. It requires one thing: applying VERA to a real claim.</p>
<p>Not a practice claim. Not a simplified example. A claim that actually matters — one that will be used to inform a real decision, support a real argument, or guide a real action. This is what converts understanding into practice and reveals the inevitable gap between the two.</p>
<p><strong>Concrete steps:</strong></p>
<ol>
<li>
<p><strong>Select a claim.</strong> Choose one claim from your current work that is significant enough to matter. Compound it if needed. State it precisely (Verification Protocol Phase 1).</p>
</li>
<li>
<p><strong>Assemble evidence.</strong> Write a prospective search plan first. Then conduct the search. Rate what you find. Document what you don’t find. (Phase 2)</p>
</li>
<li>
<p><strong>Build the reasoning chain.</strong> Write it step by step. Label each inference type. Document the assumptions you’re making. (Phase 3)</p>
</li>
<li>
<p><strong>Verify it.</strong> Ask someone else — with at least some independence from the claim — to evaluate it against the criteria in Phase 4 of the Verification Protocol.</p>
</li>
<li>
<p><strong>Create a record.</strong> The claim record, with its evidence set, reasoning chain, and verification record, is your first documented VERA artifact. It is also your first evidence that Level 2 practice is underway.</p>
</li>
</ol>
<p>The first full VERA claim will take significantly longer than expected. This is normal. The second will be faster. By the fifth, the format will have become familiar enough that the cognitive effort shifts from “remembering the format” to “doing the substantive work” — which is where it belongs.</p>
<hr>
<h2 id="level-1-self-assessment-checklist"><a class="header" href="#level-1-self-assessment-checklist">Level 1 Self-Assessment Checklist</a></h2>
<p>Use this checklist with specific evidence for each item — not general impressions.</p>
<p><strong>Understanding (all must be Yes for Level 1):</strong></p>
<ul>
<li><input disabled="" type="checkbox"> I can define Claim, Evidence Item, Reasoning Chain, and Verification State without looking them up</li>
<li><input disabled="" type="checkbox"> I can correctly classify a given evidence item into the four-tier quality scale</li>
<li><input disabled="" type="checkbox"> I can describe the five phases of the Verification Protocol at a high level</li>
<li><input disabled="" type="checkbox"> I can name and describe all five Sovereignty Principles</li>
<li><input disabled="" type="checkbox"> I understand the difference between verification and agreement/review/consensus</li>
</ul>
<p><strong>Practice (all must be No for Level 1 — if any are Yes, you may be at Level 2):</strong></p>
<ul>
<li><input disabled="" type="checkbox"> I have documented at least one claim using the full VERA format including evidence set and reasoning chain</li>
<li><input disabled="" type="checkbox"> I have created at least one Verification Record</li>
<li><input disabled="" type="checkbox"> Evidence quality ratings appear in my organization’s working documents</li>
<li><input disabled="" type="checkbox"> A claim registry exists in my organization, even informally</li>
</ul>
<p><strong>Position (confirms Level 1 vs. Level 0):</strong></p>
<ul>
<li><input disabled="" type="checkbox"> I have read at least the Foundations section of this documentation</li>
<li><input disabled="" type="checkbox"> I can explain VERA to a colleague who has not encountered it before</li>
<li><input disabled="" type="checkbox"> I can identify at least two claims in my current work that would benefit from VERA documentation</li>
</ul>
<hr>
<p><em>Proceed to <a href="./level-2.html">Level 2 — Exploring</a> to understand what the first steps of systematic practice look like and how to navigate common early challenges.</em></p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../maturity-model/overview.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                            </a>

                            <a rel="next prefetch" href="../maturity-model/level-2.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../maturity-model/overview.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                    </a>

                    <a rel="next prefetch" href="../maturity-model/level-2.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                    </a>
            </nav>

        </div>

        <template id=fa-eye><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M288 32c-80.8 0-145.5 36.8-192.6 80.6C48.6 156 17.3 208 2.5 243.7c-3.3 7.9-3.3 16.7 0 24.6C17.3 304 48.6 356 95.4 399.4C142.5 443.2 207.2 480 288 480s145.5-36.8 192.6-80.6c46.8-43.5 78.1-95.4 93-131.1c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C433.5 68.8 368.8 32 288 32zM432 256c0 79.5-64.5 144-144 144s-144-64.5-144-144s64.5-144 144-144s144 64.5 144 144zM288 192c0 35.3-28.7 64-64 64c-11.5 0-22.3-3-31.6-8.4c-.2 2.8-.4 5.5-.4 8.4c0 53 43 96 96 96s96-43 96-96s-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6z"/></svg></span></template>
        <template id=fa-eye-slash><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M38.8 5.1C28.4-3.1 13.3-1.2 5.1 9.2S-1.2 34.7 9.2 42.9l592 464c10.4 8.2 25.5 6.3 33.7-4.1s6.3-25.5-4.1-33.7L525.6 386.7c39.6-40.6 66.4-86.1 79.9-118.4c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C465.5 68.8 400.8 32 320 32c-68.2 0-125 26.3-169.3 60.8L38.8 5.1zM223.1 149.5C248.6 126.2 282.7 112 320 112c79.5 0 144 64.5 144 144c0 24.9-6.3 48.3-17.4 68.7L408 294.5c5.2-11.8 8-24.8 8-38.5c0-53-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6c0 10.2-2.4 19.8-6.6 28.3l-90.3-70.8zm223.1 298L373 389.9c-16.4 6.5-34.3 10.1-53 10.1c-79.5 0-144-64.5-144-144c0-6.9 .5-13.6 1.4-20.2L83.1 161.5C60.3 191.2 44 220.8 34.5 243.7c-3.3 7.9-3.3 16.7 0 24.6c14.9 35.7 46.2 87.7 93 131.1C174.5 443.2 239.2 480 320 480c47.8 0 89.9-12.9 126.2-32.5z"/></svg></span></template>
        <template id=fa-copy><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M502.6 70.63l-61.25-61.25C435.4 3.371 427.2 0 418.7 0H255.1c-35.35 0-64 28.66-64 64l.0195 256C192 355.4 220.7 384 256 384h192c35.2 0 64-28.8 64-64V93.25C512 84.77 508.6 76.63 502.6 70.63zM464 320c0 8.836-7.164 16-16 16H255.1c-8.838 0-16-7.164-16-16L239.1 64.13c0-8.836 7.164-16 16-16h128L384 96c0 17.67 14.33 32 32 32h47.1V320zM272 448c0 8.836-7.164 16-16 16H63.1c-8.838 0-16-7.164-16-16L47.98 192.1c0-8.836 7.164-16 16-16H160V128H63.99c-35.35 0-64 28.65-64 64l.0098 256C.002 483.3 28.66 512 64 512h192c35.2 0 64-28.8 64-64v-32h-47.1L272 448z"/></svg></span></template>
        <template id=fa-play><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M73 39c-14.8-9.1-33.4-9.4-48.5-.9S0 62.6 0 80V432c0 17.4 9.4 33.4 24.5 41.9s33.7 8.1 48.5-.9L361 297c14.3-8.7 23-24.2 23-41s-8.7-32.2-23-41L73 39z"/></svg></span></template>
        <template id=fa-clock-rotate-left><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M75 75L41 41C25.9 25.9 0 36.6 0 57.9V168c0 13.3 10.7 24 24 24H134.1c21.4 0 32.1-25.9 17-41l-30.8-30.8C155 85.5 203 64 256 64c106 0 192 86 192 192s-86 192-192 192c-40.8 0-78.6-12.7-109.7-34.4c-14.5-10.1-34.4-6.6-44.6 7.9s-6.6 34.4 7.9 44.6C151.2 495 201.7 512 256 512c141.4 0 256-114.6 256-256S397.4 0 256 0C185.3 0 121.3 28.7 75 75zm181 53c-13.3 0-24 10.7-24 24V256c0 6.4 2.5 12.5 7 17l72 72c9.4 9.4 24.6 9.4 33.9 0s9.4-24.6 0-33.9l-65-65V152c0-13.3-10.7-24-24-24z"/></svg></span></template>



        <script>
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr-ef4e11c1.min.js"></script>
        <script src="../mark-09e88c2c.min.js"></script>
        <script src="../searcher-c2a407aa.js"></script>

        <script src="../clipboard-1626706a.min.js"></script>
        <script src="../highlight-abc7f01d.js"></script>
        <script src="../book-a0b12cfe.js"></script>

        <!-- Custom JS scripts -->



    </div>
    </body>
</html>
